# CP1.net

./: .gitignore  README.md
Loja/: Loja.sln
Loja/Loja.Api/: Dockerfile  Loja.Api.csproj  Loja.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  loja.db
Loja/Loja.Api/Controllers/: WeatherForecastController.cs
Loja/Loja.Api/Properties/: launchSettings.json
Loja/Loja.Application/: Loja.Application.csproj  Loja.Application.http  WeatherForecast.cs
Loja/Loja.Application/Controllers/: WeatherForecastController.cs
Loja/Loja.Application/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IEstoqueRepository.cs  IItemPedidoRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Loja/Loja.Application/Properties/: launchSettings.json
Loja/Loja.Domain/: Loja.Domain.csproj  Loja.Domain.http  WeatherForecast.cs
Loja/Loja.Domain/Commons/: BaseEntity.cs
Loja/Loja.Domain/Entities/: Categoria.cs  Cliente.cs  Endereco.cs  Estoque.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
Loja/Loja.Domain/Enums/: PaymentType.cs
Loja/Loja.Domain/Properties/: launchSettings.json
Loja/Loja.Infrastructure/: Loja.Infrastructure.csproj  Loja.Infrastructure.http  WeatherForecast.cs
Loja/Loja.Infrastructure/Controllers/: WeatherForecastController.cs
Loja/Loja.Infrastructure/Data/: LojaDbContext.cs
Loja/Loja.Infrastructure/Mappings/: CategoriaMapping.cs  ClienteMapping.cs  EnderecoMapping.cs  EstoqueMapping.cs  ItemPedidoMapping.cs  PagamentoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
Loja/Loja.Infrastructure/Migrations/: 20260417010345_InitialCreate.Designer.cs  20260417010345_InitialCreate.cs  LojaDbContextModelSnapshot.cs
Loja/Loja.Infrastructure/Properties/: launchSettings.json
Loja/Loja.Infrastructure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  EnderecoRepository.cs  EstoqueRepository.cs  ItemPedidoRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
